{
  "name": "seisei",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/react": "^6.1.15",
    "@fullcalendar/timegrid": "^6.1.15",
    "@schedule-x/events-service": "^2.10.0",
    "@schedule-x/react": "^2.9.0",
    "@schedule-x/theme-default": "^2.10.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "chart.js": "^4.4.7",
    "normalize.css": "^8.0.1",
    "react": "^18.3.1",
    "react-calendar": "^5.1.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "react-rating-stars-component": "^2.2.0",
    "react-router-dom": "^6.27.0",
    "react-scripts": "5.0.1",
    "sass": "^1.79.4",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.1.14",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "prettier": "3.3.3"
  }
}
